# **Dataframe with Pandas' library**

**BASIC INFORMATION:** Observe data exploration techniques using the data structure, Dataframe with the Pandas library.

## **Exercise 1**

**STATEMENT:** Download the Airlines Delay: Airline on-time statistics and delay causes data set and upload it to a Dataframe pandas. Explore the data it contains, and keep only the columns you consider relevant.

In [1]:
#Download the archive

%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

airline_df = pd.read_csv("/Users/adrianova/Desktop/Data Science/Python/IT Academy - Python/SPRINT 3 - Estructura de dades/S03 T05 Exploració de les dades/archive/DelayedFlights.csv")                
airline_df.head()

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [2]:
#We are going to remove the useless column "Unnamed: 0"

airline_df = airline_df.drop(["Unnamed: 0"],axis = 1)
airline_df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

### **Explore the data**

In [3]:
# 1.936.758 rows and 29 columns
airline_df.shape

(1936758, 29)

In [4]:
#Access to all columns

pd.set_option('display.max_columns',29)
airline_df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,N712SW,128.0,150.0,116.0,-14.0,8.0,IAD,TPA,810,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,N772SW,128.0,145.0,113.0,2.0,19.0,IAD,TPA,810,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,N428WN,96.0,90.0,76.0,14.0,8.0,IND,BWI,515,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,N464WN,90.0,90.0,77.0,34.0,34.0,IND,BWI,515,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,N726SW,101.0,115.0,87.0,11.0,25.0,IND,JAX,688,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [5]:
#Information about the data set

airline_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1936758 entries, 0 to 1936757
Data columns (total 29 columns):
 #   Column             Dtype
---  ------             -----
 0   Year               int64
 1   Month              int64
 2   DayofMonth         int64
 3   DayOfWeek          int64
 4   DepTime            float64
 5   CRSDepTime         int64
 6   ArrTime            float64
 7   CRSArrTime         int64
 8   UniqueCarrier      object
 9   FlightNum          int64
 10  TailNum            object
 11  ActualElapsedTime  float64
 12  CRSElapsedTime     float64
 13  AirTime            float64
 14  ArrDelay           float64
 15  DepDelay           float64
 16  Origin             object
 17  Dest               object
 18  Distance           int64
 19  TaxiIn             float64
 20  TaxiOut            float64
 21  Cancelled          int64
 22  CancellationCode   object
 23  Diverted           int64
 24  CarrierDelay       float64
 25  WeatherDelay       float64
 26  NASDelay           float64
 27  SecurityDelay      float64
 28  LateAircraftDelay  float64
dtypes: float64(14), int64(10), object(5)
memory usage: 428.5+ MB

### **Dataframe with relevant columns**

In [6]:
# To make it easier we will convert all the columns' name to lowercase

airline_df.columns = [col.lower() for col in airline_df]
airline_df.head(2)

,year,month,dayofmonth,dayofweek,deptime,crsdeptime,arrtime,crsarrtime,uniquecarrier,flightnum,tailnum,actualelapsedtime,crselapsedtime,airtime,arrdelay,depdelay,origin,dest,distance,taxiin,taxiout,cancelled,cancellationcode,diverted,carrierdelay,weatherdelay,nasdelay,securitydelay,lateaircraftdelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,N712SW,128.0,150.0,116.0,-14.0,8.0,IAD,TPA,810,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,N772SW,128.0,145.0,113.0,2.0,19.0,IAD,TPA,810,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

* The columns of interest (own opinion):
    - year
    - month
    - daymonth
    - dayofweek
    - deptime
    - arrtime
    - uniquecarrier
    - flightnum
    - airtime
    - arrdelay
    - depdelay
    - origin
    - dest
    - distance
    - cancelled
    - diverted

In [7]:
# Removing all unimportant columns (own opinion)

airline_df = airline_df.drop(["crsdeptime","crsarrtime","tailnum",
"actualelapsedtime","crselapsedtime","taxiin","taxiout","cancellationcode",
"carrierdelay","weatherdelay","nasdelay","securitydelay","lateaircraftdelay"],axis=1)
airline_df.head()

,year,month,dayofmonth,dayofweek,deptime,arrtime,uniquecarrier,flightnum,airtime,arrdelay,depdelay,origin,dest,distance,cancelled,diverted
0,2008,1,3,4,2003.0,2211.0,WN,335,116.0,-14.0,8.0,IAD,TPA,810,0,0
1,2008,1,3,4,754.0,1002.0,WN,3231,113.0,2.0,19.0,IAD,TPA,810,0,0
2,2008,1,3,4,628.0,804.0,WN,448,76.0,14.0,8.0,IND,BWI,515,0,0
3,2008,1,3,4,1829.0,1959.0,WN,3920,77.0,34.0,34.0,IND,BWI,515,0,0
4,2008,1,3,4,1940.0,2121.0,WN,378,87.0,11.0,25.0,IND,JAX,688,0,0

## **Exercise 2**

**STATEMENT:** Make a complete report of the date set :

    - Summarize statistically the columns of interest
        - Summary of 'month'
        - Summary of 'dayofweek'
        - Summary of 'uniquecarrier'
        - Summary of 'origin'
        - Summary of 'destination'
    - Find how many missing data are per column
    - Create new columns (average flight speed, whether late or not ...)
    - Table of airlines with the most accumulated arrears
    - What are the longest flights? And the most backward?
    - Etc.

### **Summarize statistically the columns of interest**

In [8]:
#We summarize the airtime, arrival delay, departure delay, distance and all sort of dealys for the whole dataset
airline_df[['month','dayofmonth','dayofweek','airtime','arrdelay','depdelay','distance',
           'cancelled','diverted']].describe().round(2)

,month,dayofmonth,dayofweek,airtime,arrdelay,depdelay,distance,cancelled,diverted
count,1936758.00,1936758.00,1936758.00,1928371.00,1928371.00,1936758.00,1936758.00,1936758.00,1936758.00
mean,6.11,15.75,3.98,108.28,42.20,43.19,765.69,0.00,0.00
std,3.48,8.78,2.00,68.64,56.78,53.40,574.48,0.02,0.06
min,1.00,1.00,1.00,0.00,-109.00,6.00,11.00,0.00,0.00
25%,3.00,8.00,2.00,58.00,9.00,12.00,338.00,0.00,0.00
50%,6.00,16.00,4.00,90.00,24.00,24.00,606.00,0.00,0.00
75%,9.00,23.00,6.00,137.00,56.00,53.00,998.00,0.00,0.00
max,12.00,31.00,7.00,1091.00,2461.00,2467.00,4962.00,1.00,1.00

#### **Summary of 'month'**

**OBSERVATIONS:** The months with the most activity are those associated with vacation periods like December-March and June-July.

In [9]:
# Summary of Month

months = airline_df.month
monthly_flights = months.value_counts()
monthly_percentatge = months.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
monthly_flights = pd.DataFrame({'monthly_flights':monthly_flights, 'percent of monthly flights in 2008': monthly_percentatge})
monthly_flights

    monthly_flights percent of monthly flights in 2008
12           203385                              10.5%
6            200914                             10.37%
3            200842                             10.37%
2            189534                              9.79%
1            183527                              9.48%
7            182945                              9.45%
8            162648                               8.4%
4            155264                              8.02%
5            153072                               7.9%
11           105563                              5.45%
10           103525                              5.35%
9             95539                              4.93%

In [10]:
#Reordering the index Month

monthly_flights.index
monthly_flights = monthly_flights.sort_index()
monthly_flights.index = ['January', 'February', 'March', 'April', 'May', 'June',
                         'July','August', 'September','October', 'November','December']
monthly_flights

           monthly_flights percent of monthly flights in 2008
January             183527                              9.48%
February            189534                              9.79%
March               200842                             10.37%
April               155264                              8.02%
May                 153072                               7.9%
June                200914                             10.37%
July                182945                              9.45%
August              162648                               8.4%
September            95539                              4.93%
October             103525                              5.35%
November            105563                              5.45%
December            203385                              10.5%

#### **Summary of 'dayofweek'**

**OBSERVATION:** The days of the week with the most activity of flights are the start of the week and at the end of the week. Probably, people go out these days to take better advantage of their trips.

In [11]:
# Summary of DayOfWeek

day_of_week = airline_df.dayofweek
day_of_week_flights = day_of_week.value_counts()
weekday_flight_percent = day_of_week.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
weekly_flights = pd.DataFrame({'daily flights':day_of_week_flights,'percent of daily flights in 2008':weekday_flight_percent,})
weekly_flights

   daily flights percent of daily flights in 2008
5         323259                           16.69%
1         290933                           15.02%
4         289451                           14.95%
7         286111                           14.77%
3         262805                           13.57%
2         260943                           13.47%
6         223256                           11.53%

In [12]:
# Reordering

weekly_flights.index
weekly_flights = weekly_flights.sort_index()
weekly_flights.index = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
weekly_flights

           daily flights percent of daily flights in 2008
Monday            290933                           15.02%
Tuesday           260943                           13.47%
Wednesday         262805                           13.57%
Thursday          289451                           14.95%
Friday            323259                           16.69%
Saturday          223256                           11.53%
Sunday            286111                           14.77%

#### **Summary of 'uniquecarrier'**

**OBSERVATIONS:** The carrier with the most annual trips is WN (Southwest Airlines), followed by AA (American Airlines) and MQ (Envoy Air) with much less intensity.

In [13]:
# Summary of UniqueCarrier

airline_flights = airline_df.uniquecarrier
airline_flights_counts = airline_flights.value_counts()
airline_flights_percent = airline_flights.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
carriers = pd.DataFrame({'annual flights per carrier': airline_flights_counts,'percent of annual flights in 2008 per carrier': airline_flights_percent})
carriers

    annual flights per carrier percent of annual flights in 2008 per carrier
WN                      377602                                         19.5%
AA                      191865                                         9.91%
MQ                      141920                                         7.33%
UA                      141426                                          7.3%
OO                      132433                                         6.84%
DL                      114238                                          5.9%
XE                      103663                                         5.35%
CO                      100195                                         5.17%
US                       98425                                         5.08%
EV                       81877                                         4.23%
NW                       79108                                         4.08%
FL                       71284                                         3.68%
YV                       67063                                         3.46%
B6                       55315                                         2.86%
OH                       52657                                         2.72%
9E                       51885                                         2.68%
AS                       39293                                         2.03%
F9                       28269                                         1.46%
HA                        7490                                         0.39%
AQ                         750                                         0.04%

In [14]:
# We can see the different types of airline carriers and how many are included in our dataset.

carriers = airline_df['uniquecarrier'].unique()
print('There are ', len(carriers), 'different airline carriers\n')
print(carriers)

There are  20 different airline carriers

['WN' 'XE' 'YV' 'OH' 'OO' 'UA' 'US' 'DL' 'EV' 'F9' 'FL' 'HA' 'MQ' 'NW'
 '9E' 'AA' 'AQ' 'AS' 'B6' 'CO']

In [15]:
# We can summary the uniquecarrier with describe()

airline_df.uniquecarrier.describe()

count     1936758
unique         20
top            WN
freq       377602
Name: uniquecarrier, dtype: object

#### **Summary of 'origin'**

**OBSERVATIONS:** We observe how ATL (Atlanta airport), ORD (Chicago O'Hare airport) and DFW (Dallas Fort Worth airport) are the busiest airports in origin in 2008.

In [16]:
# Summary of Origin

origin = airline_df.origin
origin_counts = origin.value_counts()
origin_percent = origin.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
flight_in_origin = pd.DataFrame({'flights from origin':origin_counts,'percent of flights in 2008 in origin':origin_percent})
flight_in_origin.head(5) #First 5

     flights from origin percent of flights in 2008 in origin
ATL               131613                                 6.8%
ORD               125979                                 6.5%
DFW                95414                                4.93%
DEN                74323                                3.84%
LAX                58772                                3.03%

In [17]:
# Summary 'origin' with describe

airline_df.origin.describe()

count     1936758
unique        303
top           ATL
freq       131613
Name: origin, dtype: object

#### **Summary of 'destination'**

**OBSERVATIONS:** We observe how ORD (Chicago O'Hare airport), ATL (Atlanta airport) and DFW (Dallas Fort Worth airport) are the busiest airports in destination in 2008.

In [18]:
# Summary of Destination

destination = airline_df.dest
destination_counts = destination.value_counts()
destination_percent = destination.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
flights_in_destination = pd.DataFrame({'flights to destination':destination_counts,'percent of flights in 2008 in destination':destination_percent})
flights_in_destination.head(5) #First 5

     flights to destination percent of flights in 2008 in destination
ORD                  108984                                     5.63%
ATL                  106898                                     5.52%
DFW                   70657                                     3.65%
DEN                   63003                                     3.25%
LAX                   59969                                      3.1%

In [19]:
# Summary 'destination' with describe()

airline_df.dest.describe()

count     1936758
unique        304
top           ORD
freq       108984
Name: dest, dtype: object

In [20]:
# We are interested to know how many flights were cancelled and diverted

number_of_cancellations = sum(airline_df.cancelled)
number_of_diverted = sum(airline_df.diverted)
print( 'There were ', number_of_cancellations, 'flights cancelled')
print( 'There were ', number_of_diverted, 'flights diverted')

There were  633 flights cancelled
There were  7754 flights diverted

### **Find how many missing data are per column**

In [21]:
#How many nulls are there by column
airline_df.isnull().sum()

year                0
month               0
dayofmonth          0
dayofweek           0
deptime             0
arrtime          7110
uniquecarrier       0
flightnum           0
airtime          8387
arrdelay         8387
depdelay            0
origin              0
dest                0
distance            0
cancelled           0
diverted            0
dtype: int64

The sum of **cancelled** and **diverted** flights are the exactly quantity of Nulls in the **airtime** and **arrdelay** variables.

### **Create new columns (average flight speed, whether late or not ...)**

#### **Average flight speed**

In [22]:
#We are going to calculate the average flight speed and add it into our data set

airline_df["average_flight_speed(km/h)"] = ((airline_df["distance"] * 1.60934) / (airline_df["airtime"] / 60)).round(2)
airline_df.head()

,year,month,dayofmonth,dayofweek,deptime,arrtime,uniquecarrier,flightnum,airtime,arrdelay,depdelay,origin,dest,distance,cancelled,diverted,average_flight_speed(km/h)
0,2008,1,3,4,2003.0,2211.0,WN,335,116.0,-14.0,8.0,IAD,TPA,810,0,0,674.26
1,2008,1,3,4,754.0,1002.0,WN,3231,113.0,2.0,19.0,IAD,TPA,810,0,0,692.16
2,2008,1,3,4,628.0,804.0,WN,448,76.0,14.0,8.0,IND,BWI,515,0,0,654.32
3,2008,1,3,4,1829.0,1959.0,WN,3920,77.0,34.0,34.0,IND,BWI,515,0,0,645.83
4,2008,1,3,4,1940.0,2121.0,WN,378,87.0,11.0,25.0,IND,JAX,688,0,0,763.60

#### **Flight was late or not**

In [23]:
#We are going to construct a dichotomous variable. 1 if is late 0 on the contrary
#We add the new variable in our data set

def delayedFligt(x):
    if x > 0:
        return 1
    else:
        return 0

airline_df["delayed_flight"] = (airline_df["arrdelay"].apply(delayedFligt))
airline_df.head()

,year,month,dayofmonth,dayofweek,deptime,arrtime,uniquecarrier,flightnum,airtime,arrdelay,depdelay,origin,dest,distance,cancelled,diverted,average_flight_speed(km/h),delayed_flight
0,2008,1,3,4,2003.0,2211.0,WN,335,116.0,-14.0,8.0,IAD,TPA,810,0,0,674.26,0
1,2008,1,3,4,754.0,1002.0,WN,3231,113.0,2.0,19.0,IAD,TPA,810,0,0,692.16,1
2,2008,1,3,4,628.0,804.0,WN,448,76.0,14.0,8.0,IND,BWI,515,0,0,654.32,1
3,2008,1,3,4,1829.0,1959.0,WN,3920,77.0,34.0,34.0,IND,BWI,515,0,0,645.83,1
4,2008,1,3,4,1940.0,2121.0,WN,378,87.0,11.0,25.0,IND,JAX,688,0,0,763.60,1

### **Table of airlines with the most accumulated arrears**

* We want to know the relative delayed flights. For that reason we distinguish the airline carriers per the total quantity of flights and his relative delays.

In [24]:
# First, we want to know the number of flights per airline carrier and his %
airlines_flights = airline_df.uniquecarrier.value_counts()
airlines_percent = airline_df.uniquecarrier.value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
carriers_df = pd.DataFrame({'annual flights': airlines_flights, 'percent of flights': airlines_percent})

# Second, we want to know the relative delayed flights per airline carrier

grouped = airline_df.groupby('uniquecarrier')
carrier_delays = (grouped['delayed_flight'].agg(np.sum))
carriers_df['annual delays'] = carrier_delays
carriers_df['percent of flights delayed'] = ((carriers_df['annual delays']/(carriers_df['annual flights']))*100).round(2)
carrier_delays = carriers_df.sort_values(by=['percent of flights delayed'],ascending=False).copy()
carrier_delays

,annual flights,percent of flights,annual delays,percent of flights delayed
HA,7490,0.39%,7199,96.11
YV,67063,3.46%,63289,94.37
OH,52657,2.72%,49104,93.25
OO,132433,6.84%,121942,92.08
MQ,141920,7.33%,130647,92.06
EV,81877,4.23%,75170,91.81
NW,79108,4.08%,72395,91.51
FL,71284,3.68%,65008,91.20
XE,103663,5.35%,94313,90.98
F9,28269,1.46%,25708,90.94
9E,51885,2.68%,46896,90.38
AA,191865,9.91%,172197,89.75
DL,114238,5.9%,100923,88.34
UA,141426,7.3%,123989,87.67
AQ,750,0.04%,654,87.20
B6,55315,2.86%,48177,87.10
AS,39293,2.03%,34179,86.98
WN,377602,19.5%,324717,85.99
US,98425,5.08%,83262,84.59
CO,100195,5.17%,83646,83.48

**THE TOP 3 PERFORMERS FOR ARRIVAL DELAYS:**
    
    - CO -> North-Western Cargo International Airlines
    - US -> Puerto Rico International Airlines
    - WN -> Southwest Airlines
    
**THE WORST 3 PERFORMERS FOR ARRIVAL DELAYS:**

    - HA -> Hawaiian Airlines
    - YV -> Mesa Airlines
    - OH -> PSA Airlines

### **What are the longest flights? And the most backward?**

#### **Longest Flights**

In [25]:
#DISTANCE (MILES)

grouped = airline_df.groupby(['uniquecarrier','flightnum','origin','dest']) #Select the interesting columns
longest_flights = (grouped['distance'].agg(np.mean)) #add 'distance' to the group and make the mean
longest_flights = longest_flights.sort_values(ascending=False) #reordering
longest_flights.head(10)

uniquecarrier  flightnum  origin  dest
CO             15         EWR     HNL     4962
               14         HNL     EWR     4962
DL             1561       ATL     HNL     4502
               1282       HNL     ATL     4502
               1273       ATL     HNL     4502
               1560       HNL     ATL     4502
               851        ATL     HNL     4502
               850        HNL     ATL     4502
AA             72         HNL     ORD     4243
UA             2          HNL     ORD     4243
Name: distance, dtype: int64

#### **Most delayed flights**

In [26]:
# The bigger 'arrdelay' is, the bigger the delay

grouped = airline_df.groupby(['uniquecarrier','flightnum','origin','dest'])
delayed_flights = (grouped['arrdelay'].agg(np.mean))
delayed_flights = delayed_flights.sort_values(ascending=False)
delayed_flights.head(5)

uniquecarrier  flightnum  origin  dest
9E             5800       AUS     ATL     948.0
OH             6899       MHT     CVG     705.0
NW             1543       IAD     MSP     663.0
WN             522        MAF     DAL     595.0
MQ             3828       MSN     DFW     575.0
Name: arrdelay, dtype: float64

## **Exercise 3**

**STATEMENT:** Export the dataset clean and with the new columns to Excel.

* The entire airline_df is too large to export to excel, so I will export the subset of carrier_delays to excel and the entire dataframe to .csv

In [27]:
try:
    carrier_delays.to_excel('new_airlines_df.xls')
except ValueError:
    print("This sheet is too large!")

<ipython-input-27-7b9d030b2d99>:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  carrier_delays.to_excel('new_airlines_df.xls')

In [28]:
airline_df.to_csv('new_airlines_df.csv')